Chapters/01_Introduction/intro.bib (before)
@article{von1915concerning,
  title={Concerning the detection of X-ray interferences},
  author={von Laue, Max},
  journal={Nobel lecture},
  pages={13},
  year={1915}
}

@article{PhysRevLett.65.2716,
  title = {Single pentacene molecules detected by fluorescence excitation in a     \textit{p}  -terphenyl crystal},
  author = {Orrit, M. and Bernard, J.},
  journal = {Phys. Rev. Lett.},
  volume = {65},
  issue = {21},
  pages = {2716--2719},
  numpages = {0},
  year = {1990},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.65.2716},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.65.2716}
}

@article{moerner2015single,
  title={Single-Molecule Spectroscopy, Imaging, and Photocontrol: Foundations for Super-Resolution Microscopy (Nobel Lecture)},
  author={Moerner, William E},
  journal={Angewandte Chemie International Edition},
  volume={54},
  number={28},
  pages={8067--8093},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ortega2012interferometric,
  title={Interferometric scattering microscopy (iSCAT): new frontiers in ultrafast and ultrasensitive optical microscopy},
  author={Ortega-Arroyo, Jaime and Kukura, Philipp},
  journal={Physical Chemistry Chemical Physics},
  volume={14},
  number={45},
  pages={15625--15636},
  year={2012},
  publisher={Royal Society of Chemistry}
}

@article{alivisatos2005quantum,
  title={Quantum dots as cellular probes},
  author={Alivisatos, A Paul and Gu, Weiwei and Larabell, Carolyn},
  journal={Annu. Rev. Biomed. Eng.},
  volume={7},
  pages={55--76},
  year={2005},
  publisher={Annual Reviews}
}

@article{huang2009gold,
  title={Gold nanorods: from synthesis and properties to biological and biomedical applications},
  author={Huang, Xiaohua and Neretina, Svetlana and El-Sayed, Mostafa A},
  journal={Advanced Materials},
  volume={21},
  number={48},
  pages={4880--4910},
  year={2009},
  publisher={Wiley Online Library}
}

@article{barber1990investigation,
  title={An investigation of the origin of the colour of the Lycurgus Cup by analytical transmission electron microscopy},
  author={Barber, DJ and Freestone, IC},
  journal={Archaeometry},
  volume={32},
  number={1},
  pages={33--45},
  year={1990},
  publisher={Wiley Online Library}
}

@book{bohren2008absorption,
  title={Absorption and scattering of light by small particles},
  author={Bohren, Craig F and Huffman, Donald R},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{oskooi2010meep,
  title={MEEP: A flexible free-software package for electromagnetic simulations by the FDTD method},
  author={Oskooi, Ardavan F and Roundy, David and Ibanescu, Mihai and Bermel, Peter and Joannopoulos, John D and Johnson, Steven G},
  journal={Computer Physics Communications},
  volume={181},
  number={3},
  pages={687--702},
  year={2010},
  publisher={Elsevier}
}

@article{draine2013user,
  title={User guide for the discrete dipole approximation code DDSCAT 7.3},
  author={Draine, Bruce T and Flatau, Piotr J},
  journal={arXiv preprint arXiv:1305.6497},
  year={2013}
}

@article{boyd1986photoinduced,
  title={Photoinduced luminescence from the noble metals and its enhancement on roughened surfaces},
  author={Boyd, GT and Yu, ZH and Shen, YR},
  journal={Physical Review B},
  volume={33},
  number={12},
  pages={7923},
  year={1986},
  publisher={APS}
}

@article{eustis2006gold,
  title={Why gold nanoparticles are more precious than pretty gold: noble metal surface plasmon resonance and its enhancement of the radiative and nonradiative properties of nanocrystals of different shapes},
  author={Eustis, Susie and El-Sayed, Mostafa A},
  journal={Chemical society reviews},
  volume={35},
  number={3},
  pages={209--217},
  year={2006},
  publisher={Royal Society of Chemistry}
}


@article{mie1908beitrage,
  title={Beitr{\"a}ge zur Optik tr{\"u}ber Medien, speziell kolloidaler Metall{\"o}sungen},
  author={Mie, Gustav},
  journal={Annalen der physik},
  volume={330},
  number={3},
  pages={377--445},
  year={1908},
  publisher={Wiley Online Library}
}

Chapters/01_Introduction/intro.bib (after)
@article{von1915concerning,
  title={Concerning the detection of X-ray interferences},
  author={von Laue, Max},
  journal={Nobel lecture},
  pages={13},
  year={1915}
}

@article{PhysRevLett.65.2716,
  title = {Single pentacene molecules detected by fluorescence excitation in a     \textit{p}  -terphenyl crystal},
  author = {Orrit, M. and Bernard, J.},
  journal = {Phys. Rev. Lett.},
  volume = {65},
  issue = {21},
  pages = {2716--2719},
  numpages = {0},
  year = {1990},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.65.2716},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.65.2716}
}

@article{moerner2015single,
  title={Single-Molecule Spectroscopy, Imaging, and Photocontrol: Foundations for Super-Resolution Microscopy (Nobel Lecture)},
  author={Moerner, William E},
  journal={Angewandte Chemie International Edition},
  volume={54},
  number={28},
  pages={8067--8093},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ortega2012interferometric,
  title={Interferometric scattering microscopy (iSCAT): new frontiers in ultrafast and ultrasensitive optical microscopy},
  author={Ortega-Arroyo, Jaime and Kukura, Philipp},
  journal={Physical Chemistry Chemical Physics},
  volume={14},
  number={45},
  pages={15625--15636},
  year={2012},
  publisher={Royal Society of Chemistry}
}

@article{alivisatos2005quantum,
  title={Quantum dots as cellular probes},
  author={Alivisatos, A Paul and Gu, Weiwei and Larabell, Carolyn},
  journal={Annu. Rev. Biomed. Eng.},
  volume={7},
  pages={55--76},
  year={2005},
  publisher={Annual Reviews}
}

@article{huang2009gold,
  title={Gold nanorods: from synthesis and properties to biological and biomedical applications},
  author={Huang, Xiaohua and Neretina, Svetlana and El-Sayed, Mostafa A},
  journal={Advanced Materials},
  volume={21},
  number={48},
  pages={4880--4910},
  year={2009},
  publisher={Wiley Online Library}
}

@article{barber1990investigation,
  title={An investigation of the origin of the colour of the Lycurgus Cup by analytical transmission electron microscopy},
  author={Barber, DJ and Freestone, IC},
  journal={Archaeometry},
  volume={32},
  number={1},
  pages={33--45},
  year={1990},
  publisher={Wiley Online Library}
}

@book{bohren2008absorption,
  title={Absorption and scattering of light by small particles},
  author={Bohren, Craig F and Huffman, Donald R},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{oskooi2010meep,
  title={MEEP: A flexible free-software package for electromagnetic simulations by the FDTD method},
  author={Oskooi, Ardavan F and Roundy, David and Ibanescu, Mihai and Bermel, Peter and Joannopoulos, John D and Johnson, Steven G},
  journal={Computer Physics Communications},
  volume={181},
  number={3},
  pages={687--702},
  year={2010},
  publisher={Elsevier}
}

@article{draine2013user,
  title={User guide for the discrete dipole approximation code DDSCAT 7.3},
  author={Draine, Bruce T and Flatau, Piotr J},
  journal={arXiv preprint arXiv:1305.6497},
  year={2013}
}

@article{boyd1986photoinduced,
  title={Photoinduced luminescence from the noble metals and its enhancement on roughened surfaces},
  author={Boyd, GT and Yu, ZH and Shen, YR},
  journal={Physical Review B},
  volume={33},
  number={12},
  pages={7923},
  year={1986},
  publisher={APS}
}

@article{eustis2006gold,
  title={Why gold nanoparticles are more precious than pretty gold: noble metal surface plasmon resonance and its enhancement of the radiative and nonradiative properties of nanocrystals of different shapes},
  author={Eustis, Susie and El-Sayed, Mostafa A},
  journal={Chemical society reviews},
  volume={35},
  number={3},
  pages={209--217},
  year={2006},
  publisher={Royal Society of Chemistry}
}


@article{mie1908beitrage,
  title={Beitr{\"a}ge zur Optik tr{\"u}ber Medien, speziell kolloidaler Metall{\"o}sungen},
  author={Mie, Gustav},
  journal={Annalen der physik},
  volume={330},
  number={3},
  pages={377--445},
  year={1908},
  publisher={Wiley Online Library}
}

@article{Suzuki2015,
author = {Suzuki, Madoka and Zeeb, Vadim and Arai, Satoshi and Oyama, Kotaro and Ishiwata, Shin'ichi},
doi = {10.1038/nmeth.3551},
issn = {1548-7091},
journal = {Nat. Methods},
month = {aug},
number = {9},
pages = {802--803},
publisher = {Nature Publishing Group},
title = {{The 10^5 gap issue between calculation and measurement in single-cell thermometry}},
url = {http://dx.doi.org/10.1038/nmeth.3551 http://www.nature.com/doifinder/10.1038/nmeth.3551},
volume = {12},
year = {2015}
}

Chapters/01_Introduction/intro.bib (diff)
@@ -134,3 +134,17 @@
   publisher={Wiley Online Library}
 }
 
+@article{Suzuki2015,
+author = {Suzuki, Madoka and Zeeb, Vadim and Arai, Satoshi and Oyama, Kotaro and Ishiwata, Shin'ichi},
+doi = {10.1038/nmeth.3551},
+issn = {1548-7091},
+journal = {Nat. Methods},
+month = {aug},
+number = {9},
+pages = {802--803},
+publisher = {Nature Publishing Group},
+title = {{The 10^5 gap issue between calculation and measurement in single-cell thermometry}},
+url = {http://dx.doi.org/10.1038/nmeth.3551 http://www.nature.com/doifinder/10.1038/nmeth.3551},
+volume = {12},
+year = {2015}
+}
